local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local jumping = false

task.spawn(function()
    local userId = Players:GetUserIdFromNameAsync("EWEX222")
    local thumbType = Enum.ThumbnailType.HeadShot
    local thumbSize = Enum.ThumbnailSize.Size420x420
    local content = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
    StarterGui:SetCore("SendNotification", {
        Title = "EWEX222",
        Text = "S Hub Hacker",
        Icon = content,
        Duration = 4
    })
end)




local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/ZeianRussell/Kavo-UI-Library/main/Movable.source.lua"))()
local Window = Library.CreateLib("S Hub v1.6", colors)
local Tab = Window:NewTab("โซนHacker")
local Section = Tab:NewSection("โปรHacker")

Section:NewTextBox("โปรวิ่งเร็ว", "ปรับเพื่อความเร็ว", function(txt)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = txt
end)

Section:NewButton("โปรกระโดดไม่จำกัด", "ButtonInfo", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

Section:NewButton("โปรบิน", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)

Section:NewButton("โปรมองผู้เล่น", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/5Q5yC3VZ"))()
end)

Section:NewButton("โปรล่องหน", "ButtonInfo", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
end)


local Section = Tab:NewSection("โปรล็อคเป้า 👑")
Section:NewButton("โปรล็อคเป้า", "ButtonInfo", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Aimbot-Universal-For-Mobile-and-PC-29153"))()
end)


local Section = Tab:NewSection("โปรเปลี่ยนหน้าจอให้ซูม")
Section:NewTextBox("FOV 1-120", "ปรับเลข 1 ถึง 120", function(txt)
	local FovNumber = txt --Enter your FOV number here
local Camera = workspace.CurrentCamera
Camera.FieldOfView = FovNumber
end)



local Tab = Window:NewTab("โปรEvade")
local Section = Tab:NewSection("โปรEvade")
Section:NewButton("autoกระโดด", "ButtonInfo", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-AutoJump-by-4crucified-51691"))()
end)

Section:NewButton("โปรEvade", "ButtonInfo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Nyxarth910/Draconic-Hub-X/refs/heads/main/files/Evade/Overhaul.lua'))()
end)


local Tab = Window:NewTab("โปรBlox Fruit")
local Section = Tab:NewSection("โปรBlox Fruit")
Section:NewButton("โปรฟาร์มเงิน", "ButtonInfo", function()
    _G.Settings = {
    ["Enable Farm"] = true,
    ["SnipeLegendaryItem"] = false,
    ["Choose Team"] = "Marines",
    ["White Screen"] = false,
    ["Reset Anti Detect"] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/xxhumggxx/SkullHub/refs/heads/main/ChestV2.lua"))()
end)


Section:NewButton("โปรBlox Fruit", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
end)


Section:NewButton("โปรPVP", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ParadozCode/CentuDox-Hub-Paradoz-Hub/refs/heads/main/CentudoxLoader.xyz", true))()
end)



local Tab = Window:NewTab("โปร99 Days in the forest")
local Section = Tab:NewSection("โปร99 Days in the forest")
Section:NewButton("โปร99 Days in the forest", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Rx1m/CpsHub/refs/heads/main/Hub",true))()
end)


local Tab = Window:NewTab("โปรCar dealership tycoon")
local Section = Tab:NewSection("โปรCar dealership tycoon")
Section:NewButton("โปรCar dealership tycoonปรับความเร็วของรถ", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/thebestpersol/thebestpersol/refs/heads/main/cdt%20accel%20changer"))()
end)


local Tab = Window:NewTab("โปรbedwars")
local Section = Tab:NewSection("โปรbedwars")
Section:NewButton("โปรbedwars", "ButtonInfo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)



local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "ปิด"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28.000
Toggle.Draggable = true
Toggle.MouseButton1Click:Connect(function()
    if Toggle.Text == "เปิด" then
        Toggle.Text = "ปิด"
    else
        Toggle.Text = "เปิด"
    end
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
